<!DOCTYPE html>
<html>
<head>
	<title></title>
<body>
	<div class="list">
		<table class="table table-stripped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
				</tr>
			</thead>
		<tbody id="tdata">			
		</tbody>
	</table>
	</div>

	<div class="pagenumbers" id="pagination"></div>

	<script src="./pagination_js.js"></script>
	<div>
		<input type="button" id=" btnclic" value="Prev" onclick="prevPage();"/>
		<input type="button" id=" btnclic" value="Next" onclick="nextPage();"/>
	</div>

</body>
</html>